-classpath 'C:\\Users\\Owner\\Desktop\\CS310\\ArgParse\\ArgParse\\ArgParse\\build\\classes\\main;C:\\Users\\Owner\\Desktop\\CS310\\ArgParse\\ArgParse\\ArgParse\\build\\resources\\main'
-d 'C:\\Users\\Owner\\Desktop\\CS310\\ArgParse\\ArgParse\\ArgParse\\build\\docs\\javadoc'
-doctitle 'ArgParse 1.0 API'
-quiet 
-windowtitle 'ArgParse 1.0 API'
'C:\\Users\\Owner\\Desktop\\CS310\\ArgParse\\ArgParse\\ArgParse\\src\\main\\java\\edu\\jsu\\mcis\\Argument.java'
'C:\\Users\\Owner\\Desktop\\CS310\\ArgParse\\ArgParse\\ArgParse\\src\\main\\java\\edu\\jsu\\mcis\\ArgumentNotFoundException.java'
'C:\\Users\\Owner\\Desktop\\CS310\\ArgParse\\ArgParse\\ArgParse\\src\\main\\java\\edu\\jsu\\mcis\\ArgumentParser.java'
'C:\\Users\\Owner\\Desktop\\CS310\\ArgParse\\ArgParse\\ArgParse\\src\\main\\java\\edu\\jsu\\mcis\\GetHelpException.java'
'C:\\Users\\Owner\\Desktop\\CS310\\ArgParse\\ArgParse\\ArgParse\\src\\main\\java\\edu\\jsu\\mcis\\InvalidArgumentTypeException.java'
'C:\\Users\\Owner\\Desktop\\CS310\\ArgParse\\ArgParse\\ArgParse\\src\\main\\java\\edu\\jsu\\mcis\\InvalidValueException.java'
'C:\\Users\\Owner\\Desktop\\CS310\\ArgParse\\ArgParse\\ArgParse\\src\\main\\java\\edu\\jsu\\mcis\\NamedArg.java'
'C:\\Users\\Owner\\Desktop\\CS310\\ArgParse\\ArgParse\\ArgParse\\src\\main\\java\\edu\\jsu\\mcis\\PosArg.java'
'C:\\Users\\Owner\\Desktop\\CS310\\ArgParse\\ArgParse\\ArgParse\\src\\main\\java\\edu\\jsu\\mcis\\TooFewArgsException.java'
'C:\\Users\\Owner\\Desktop\\CS310\\ArgParse\\ArgParse\\ArgParse\\src\\main\\java\\edu\\jsu\\mcis\\TooManyArgsException.java'
'C:\\Users\\Owner\\Desktop\\CS310\\ArgParse\\ArgParse\\ArgParse\\src\\main\\java\\edu\\jsu\\mcis\\XMLException.java'
'C:\\Users\\Owner\\Desktop\\CS310\\ArgParse\\ArgParse\\ArgParse\\src\\main\\java\\edu\\jsu\\mcis\\XMLTools.java'
